# api_Automation

./: .gitignore  jenkinfile  pom.xml
allure-results/: 02791a76-b662-4813-a47c-470700c77192-result.json  028983d1-21d4-4fd2-90c8-a81457c04bc8-container.json  028df57c-3838-42cd-8e84-0cb95ea3390a-container.json  05f03fac-4e75-4620-8c82-ab6e4d1a0334-result.json  077edc2d-7d88-463c-a612-266124aefc25-container.json  0f806293-546d-4f70-90b6-6ff0e6bd2553-result.json  1049ec05-fd70-477c-ac48-b717f66f2b6a-result.json  125c0d76-5cb8-436f-a9f7-b752a90f05e9-container.json  1318d3bc-93bd-47b6-abe0-9afcff8290c8-result.json  1aec40c3-3c74-48a3-8473-a36d1e1d3036-result.json  1ec1ae97-addb-4a4d-851c-6c33b63cd160-result.json  20794513-b01a-4d1a-a703-3a5bfe365419-result.json  22142ba7-6f49-497b-bea0-b40aa065fcf9-result.json  2593f6ff-5906-4972-8bb7-75d62a712d23-container.json  260d1a0c-a2be-4118-a871-1f820f152c6f-container.json  278113a2-c54a-4080-b9f1-9156220a8d4b-container.json  2846f472-7c96-4660-b2a5-74d6d7b7e99d-result.json  2a742d60-7bbb-4fa2-bab1-ed209e2c6efd-container.json  302debac-7ac7-4297-bd29-9b707fde1b06-container.json  323ce094-4887-4a16-9c58-bec54ab17188-container.json  33323d24-e8de-42d1-bac6-bc88d53b2185-container.json  3403691e-5a95-4e23-a79e-2eb25c1fea25-container.json  352cffff-12e0-435d-ad0b-157e9158eaeb-result.json  35ef2dad-855f-4ae2-83bd-c333a3c5dd00-result.json  35f55a1f-092c-44fc-8625-1125862b1097-container.json  3612507f-d0ef-40ca-b72f-c5aa6e8756fd-container.json  37b03293-2218-4c56-aeae-496b14d93f7a-result.json  3aee33d9-580e-4747-a9ab-75d405a96e55-container.json  3c820cb4-5793-4269-a9c0-39ccd9c17782-container.json  476c9d48-c9ca-48fe-b826-744c67d580f5-container.json  4b22ccd2-00e4-47ff-b874-47c11666a9d5-result.json  4b70ea92-af82-4aed-94bd-92c83660683e-result.json  4e14c6a9-1909-41d2-b9e9-8db622964de1-result.json  514a8ac4-eb41-4c39-92fc-c1d82b4859e0-result.json  51cb6df1-4c11-4be0-b530-e1f2b87da797-result.json  53982e19-8f0f-4e9d-9608-31fe509245f8-result.json  550fb561-bb8d-4db1-b451-0f3e8b0775ba-container.json  5bb3ed9b-5b27-43b9-9458-b7135a241dc9-result.json  5e3a33e9-e6c3-48e5-bc0d-e32fc6c73e08-container.json  5e6000a1-c12d-4012-aeaa-c2b89fbc6eaf-result.json  (+56 more)
src/main/java/y2teckapi/config/: Conf.properties
src/main/java/y2teckapi/readproperties/: ReadPropertyFile.java
src/main/java/y2teckapi/resources/: ExtentReporterNG.java
src/test/java/y2teckapi/: EnterOtpNumber.java  GenerateOtp.java  LogInApi.java  SessionTime.java  UsersPage.java
src/test/resources/: testng.xml
test-output/: ExtentReportsTestNG.html
